Could not change document to ignore md file. To add again and modify, remove this line, change file to .md and uncomment the path to this file in sensor/common-tasks.md
---
sidebar_position: 4
---

# Sensor Troubleshooting

- [Installed on Kubernetes](#installed-on-kubernetes)
- [Installed via Docker](#installed-via-docker)
- [Installed on Linux Host](#installed-on-linux-host)

<br></br>

------------------------------------------------------------

## Installed on Kubernetes

TBD

<br></br>

------------------------------------------------------------

## Installed via Docker

TBD

<br></br>

------------------------------------------------------------

## Installed on Linux Host

TBD

